<!--mainStage.wxml-->
<scroll-view class="container" scroll-y="true" class="container" bindscrolltoupper="upper" upper-threshold="10" lower-threshold="5" bindscrolltolower="lower"  scroll-into-view="" scroll-top="}">
  <block wx:for="{{answerList}}" wx:for-index="idx" wx:for-item="answer" data-idx="{{idx}}">
    <view class="feed-item">
      <view class="feed-source">
        <a class="">
          <text>来自 {{answer.nickName}} 的回答</text>
        </a>
      </view>
      <view class="feed-content">
        <view class="question" qid="{{answer.questionId}}" bindtap="bindQueTap">
          <a class="question-link">
            <text>{{answer.questionTitle}}</text>
          </a>
        </view>
        <view class="answer">
          <view class="answer-body">
            <view bindtap="bindItemTap">
              <text class="answer-text" aid="{{answer.answerId}}">{{answer.answerContent}}</text>
            </view>
          </view>
          <view class="answer-actions" bindtap="bindItemTap">
            <view class="comments dot">
              <a>{{answer.reviewNum}} 评论 </a>
            </view>
          </view>
        </view>
      </view>
    </view>
  </block>
</scroll-view>