<view class="container">
<block wx:for="{{list}}" wx:for-index="idx" wx:for-item="answer" data-idx="{{idx}}">    
    <view calss="answerer"><text>回答者：{{answer.answerer}}</text></view>
    <view class="answer-content"><text>回答：{{answer.content}}</text></view>
       <navigator class="review-link" url="../reviewPage/reviewPage?answer={{answer.aid}}"><button>评论</button></navigator>
  </block>
  </view> 