<view class="container">
  <view class="question-title">
    <text>问题：{{questionList.title}}</text>
  </view> 
  <block wx:for="{{answerList}}" wx:for-index="idx" wx:for-item="answer" data-idx="{{idx}}">
    <view class="answer-content">
      <text>回答:{{answer.content}}</text>
      <text>{{answer.answerer}}</text>
      <text>{{answer.createtime}}</text>
    </view>  
    <navigator class="answer-link" url="../answer/answer?aid={{answer.aid}}">评论</navigator>
    <navigator class="review-link" url="../reviewPage/reviewPage?rid={{answer.aid}}">评论</navigator>
  </block>
</view>