<view class="top-tab flex-wrp flex-tab">
  <view class="toptab flex-item {{currentNavtab==idx ? 'active' : ''}}" wx:for="{{navTab}}" wx:for-index="idx" wx:for-item="itemName" data-idx="{{idx}}" bindtap="switchTab">
    {{itemName}}
  </view>
</view>
<scroll-view scroll-y="true" class="container notify withtab" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
  <view class="ctnt0" hidden="{{currentNavtab==0 ? '' : true}}">
    <block wx:for="{{myQuestion}}" wx:for-index="idx" wx:for-item="question" data-idx="{{idx}}" >
      <view class="question-container">
        <navigator class="question-link" url="../questionPage/questionPage?qid={{question.questionId}}">
          <view class="question-title">{{question.questionTitle}}</view>
          <view class ="question-content">{{question.questionContent}}</view>
          <view class ="question-answerNum">{{question.answerNum}} 回答</view>
        </navigator>
      </view>
    </block>
  </view>
  <view class="ctnt1" hidden="{{currentNavtab==1 ? '' : true}}">
    <block wx:for="{{myAnswer}}" wx:for-index="idx" wx:for-item="answer" data-idx="{{idx}}" >
      <view class="answer-container">
        <view class="answer-title">
          <navigator class="answer-link" url="../answerPage/answerPage?aid={{answer.answerId}}">
            {{answer.questionTitle}}
          </navigator>
        </view>
        <view class="answer-content">
          <navigator class="answer-link" url="../answerPage/answerPage?aid={{answer.answerId}}">
            {{answer.answerContent}}
          </navigator>
        </view>
      </view>
    </block>
  </view>
</scroll-view>