<view class="detail-view">
	<view class="avatar-view">
		<image class="avatar" mode="widthFix" src="{{userInfo.avatarUrl}}"/>
	</view>
	<view class="basic">
		<text class="name">{{ userInfo.nickname }}</text>
	</view>
	<view class="profile">
		<text class="title">个性签名</text>
	<text class="profile-detail" >{{describ}}</text>
	</view>
  <navigator class="blackList-link" url="/pages/blackList/blackList?">黑名单</navigator>
</view>